# user access graphql, you may change as you want in provision.sql
POSTGRES_USERNAME=auth_postgraphile
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRAPHILE_DEFAULT_ROLE=auth_anonymous
POSTGRES_DATABASE=databasename
POSTGRAPHILE_SCHEMA=auth_public

JWT_SECRET=super_secret
APP_PORT=5000
